<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<title>JSACADEMY</title>
	<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:1200px;
    width:300px;
    float:left;
    padding:5px;	      
}
section {
    width:1000px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
  div.img {
    margin: 30px;
    border: 1px solid #ccc;
    float: right;
    width: 600px;
}	
 
div.img:hover {
    border: 7px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: ;
    text-align: center;
}
</style>
</head>
<body>
    
    <header>
<h1>Welcome To My Website</h1>
</header>
<div>
<nav>
<strong>About London<br>
Contact<br>
What we offer</strong>
</nav>

<section> 
<h1>ABOUT LONDON</h1><div style="text-align:;">

<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>
<div class="img">
<p><a target="_blank" href="IMG-20180422-WA0003.jpg"><img src="IMG-20180422-WA0003.jpg" alt="London" style="width: 600px; height: 500px;"></a></p>
	<div class="desc">The Most Beautiful Cities in London</div>
</div>
<h1>CONTACT</h1>
<div>
   	 Contact: +273-678765434<br>
   	 Name: THE BOSS 
</div>
   	<div> <h1>WHAT WE OFFER</h1>
   		<p>We offer free travelling to London provided that you have a passport and a place to live there. You travel with us as a tourist and its just a three trip so don't run away when its time to return. We are also going to feed you and take care of the vehicles and touristic guide that will guide you and show you beautiful cites. <strong><p>WARNING: Nobody will be left behind whether you like it or not. So be honest to yourself and don't cause us trouble to start looking for you.</strong></p>
   	</div>
</div>
<p><bold>Please fill out this form to help to login into our site</bold></p>
<div style="text-align: center;">
<form method="post" action="Adding.html">
  <p>
  	<input type="hidden" name="recipient" value="email@gmail.com"/>
    <input type="hidden" name="subject" value="simple feedback form"/>
  </p>
  <p> <label>UserName: <input type="text" name="Name" size="25" maxlength="30"></label>
  </p>
  <p><label>Password: <input type="password" name="pwd"></label></p>
  <p>
  	<label>Address: <input type="text" name="Address" size="25" maxlength="30"></label>
  </p>
  <p>
  	<label>E-mail: <input type="text" name="E-mail" size="25" maxlength="30"></label></p> 
  	  		<p><input type="submit" style="border: 2px solid black;" value="submit"/>
        <input type="reset" value="clear" style="border: 2px solid black;"/> </p>
  </p>
    <p style="font-family: verdana, sans-serif;">You can comments below to help us improve our website.<br> All your ideas gladly our welcome.</p>
        <p><textarea name="comments" rows="4" cols="36">Enter comments here</textarea></p>
      <p>
  	<input type="submit" value="submit"/>
    <input type="reset" value="clear"/>
  </p>
</form>
</div>
</section>

<footer>
Copyright © AngeTaffo.com
</footer>

</body>
</html>